{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("{% static 'prediction_form_backround.png' %}");
            background-attachment: fixed;
            background-size: cover;      
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: block;
            position: sticky;
            margin-top: 20%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 2.3em;
            color: #333;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        h4{
            font-size: 1.3em;
            color: #333;
            margin-top: 13px;
            margin-bottom: 3px;
        }
        strong {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }


        p {
            font-size: 1.8em;
            color: #555;
            margin: 2px 0;
        }

        strong {
            font-weight: bold;
            color: #333;
        }

        .prediction {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }

       

        /* Button Styling */
        a {
            display: inline-block;
            text-decoration: none;
            padding: 12px 30px;
            background-color: #3498db;
            color: #fff;
            font-size: 1.1em;
            border-radius: 5px;
            margin-top: 30px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
        .form-header {
            position: sticky;
            top: 0;
            background: #ffffff;
            z-index: 1000;
            border-top: 0px;
            border-bottom: 1px solid #007bff;
        }

        .table th, .table td {
            color: #000000;
            padding: 8px;
            text-align: left;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
    </style>
</head>
<body>

    <div class="container">
    <div class="form-header">
        <h1>Prediction Result</h1>
        <p class="prediction">
            Prediction: <strong>{{ prediction }}</strong>
        </p>
        <h4 >Patient Data:</h4>
    </div>
        <div class="patient_data">
        
        <table class="table">
            <tbody>
                <tr>
                    <th>Patient Name</th>
                    <td>{{ patient_name }}</td>
                </tr>

                <tr>
                    <th>Patient Id</th>
                    <td>{{ patient_id }}</td>
                </tr>

                {% for key, value in patient_data.items %}
                    <tr>
                        <th>{{ key }}</th>
                        <td>{{ value }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        
        <a  href="{% url 'prediction_form' %}">Make Another Prediction</a>
    </div>

</body>
</html>